{
  "name": "@hkbyte/lib",
  "version": "1.1.0",
  "description": "NPM package @hkbyte/lib",
  "main": "src/index.js",
  "dependencies": {
    "@hapi/joi": "^16.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkbyte/npm-lib.git"
  },
  "keywords": [
    "hkbyte-lib",
    "lib",
    "validation",
    "error"
  ],
  "author": "Harshit Kunal LLP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hkbyte/npm-lib/issues"
  },
  "homepage": "https://github.com/hkbyte/npm-lib#readme",
  "publishConfig": {
    "access": "public"
  }
}
